{
  "ConnectionStrings": {
    "MongoDbConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "chipinoClientUrl": "https://staging-chipino.herokuapp.com/"
}
