{
  "ConnectionStrings": {
    "MongoDb": "mongodb://chipino:Chipino2018@ds121406.mlab.com:21406/heroku_nfgdv54w",
    "Database": "heroku_nfgdv54w"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
